<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="icon" href="http://example.com/favicon.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>

<style>
          body{
          background: DarkSalmon;
          }
          div .col{
            }
            div.row{
                width:100%;
            }
            img.personal_img{
                border-radius:20%;
                height: 400px;
                width:auto;
            }
            img.cat_img{
            height: 100px;
                width:auto;
            }
            button.btn-info{
        margin:50px;
                border-radius:50%;
                width:auto;
                background-color:salmon;

            }
            h1{color:White}








</style>

<body>
<div class="container">
    <div class="row align-items-center justify-content-center">
        <div class="col">
            <div class="row">
                <h1>Kate</h1>
            </div>
            <div class="row">
                <ul>
                    <li>Science-girl</li>
                    <li>Math teacher</li>
                    <li>Football player</li>
                </ul>
            </div>
            <div class="row">

                <form method="post">
                    <input type="text" value="Kotik" name="cat_name">
                    <input type="submit" value="Set cat name">
                </form>
            </div>
            <div class="row">
                <a href="/cat">
                    <button type="button" class="btn btn-info" action="/cat" target="_blank">Meet my cat {{cat_name}}
                    </button>
                </a>
            </div>
        </div>
        <div class="col">
            <div class="row" align="center">
                <img class="personal_img"
                     src="https://dthezntil550i.cloudfront.net/8p/latest/8p2001250923112530007406009/1280_960/f07ea89c-89a1-4da9-a07b-41ba80e34e7a.png"
                     alt="personal">
            </div>
            <div class="row" align="right">
                <img class="cat_img" src="https://cs5.pikabu.ru/images/big_size_comm_an/2014-05_2/13994557559042.gif"
                     alt="cat">
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</body>
</html>